# Database connection parameters and Hibernate options. 
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost/ldrbrd-v2
dataSource.username=ldrbrd
dataSource.password.encrypted=blah
hibernate.dialect=org.hibernate.dialect.MySQLDialect
# We want this to be set to none so that the application user cannot make schema alterations.
hibernate.hbm2ddl.auto=none
# Format the SQL that Hibernate writes to the system logs?
hibernate.format_sql=true