<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gffny.ldrbrd</groupId>
		<artifactId>ldrbrd</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ldrbrd-web</artifactId>
	<packaging>war</packaging>
	<name>ldrbrd-web Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.gffny.ldrbrd</groupId>
			<artifactId>ldrbrd-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gffny.ldrbrd</groupId>
			<artifactId>ldrbrd-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!-- Servlet -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- javax.validation (JSR-303) -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>ldrbrd-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses>
					<archiveClasses>true</archiveClasses>
					<webResources>
						<resource>
							<directory>src/main/resources</directory>
							<includes>
								<include>**/context.xml</include>
							</includes>
							<filtering>true</filtering>
							<targetPath>META-INF</targetPath>
						</resource>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>src/main/resources</directory>
							<excludes>
								<exclude>**/context.xml</exclude>
							</excludes>
						</resource>
					</webResources>
					<warName>ace-web-client-${project.version}</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
